# Nmap 7.80 scan initiated Thu Aug 25 07:44:16 2022 as: nmap -sC -sV -sT -oN nmap-scan.nmap 10.0.0.10
Nmap scan report for 10.0.0.10
Host is up (0.053s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 25 07:44:25 2022 -- 1 IP address (1 host up) scanned in 8.92 seconds
